<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"> </script>
        <script src = "script.js"></script>
    </head>
    <body>
            <h1 class="unselectable title">Menu</h1>
            <ul>
                <li>
                    <a href="RockIdentifier/index.html">Rock Identifier</a>
                </li>
                <li>
                    <a href="WizardCoding/index.html">Wizard Coding</a>
                </li>
                <li>
                    <a href="ColourCollection/index.html">Colour Data Collection</a>
                </li>
                <li>
                    <a href="cpm/index.html">Clicks Per Minute</a>
                </li>
                <li>
                    <a href="gradeCalculator/index.html">Grade Calculator</a>
                </li>
                <li>
                    <a href="rewardSystem/index.html">Rewards System</a>
                </li>
            </ul>
    </body>
</html>